<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myproject</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.26.0</version>
</dependency>




  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- You can update this version if needed -->
            <configuration>
                <source>1.8</source> <!-- Specify your desired Java source version -->
                <target>1.8</target> <!-- Specify your desired Java target version -->
            </configuration>
        </plugin>
             <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version> <!-- You can update this version if needed -->
            <configuration>
                <includes>
                    <include>**/*Test.java</include> <!-- Pattern for test classes -->
                </includes>
                <testFailureIgnore>false</testFailureIgnore> <!-- Whether to ignore failed tests -->
                <forkCount>1</forkCount> <!-- Number of JVMs to fork for running tests -->
                <reuseForks>true</reuseForks> <!-- Reuse JVMs to speed up tests -->
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>